<textarea cols="200" rows="16" scrolling="no">
<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Hirsz</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(100,0,100);
text-align : center;
margin : 50px;
}
div {
background : rgb(100,120,210);
width : 500px;
border : 4px black dotted;
margin: 0 auto;
}
h1 {
margin : 25px;
background : rgb(233,150,122);
border : 7px ridge black;
border-top-color : blue;
border-bottom-color : orange;
border-left-color : lime;
border-right-color : yellow;
}
h2 {
margin : 25px;
background : rgb(0,100,12);
border : 7px solid black;
border-top-color : red;
border-bottom-color : aqua;
border-left-color : blue;
border-right-color : green;
}
h3 {
margin : 25px;
border : 10px dashed green;
background : rgb(60,50,200);
}
</style>
</head>
<body>
<div><h1>Hirsz 3F</h1></div>
<hr style="width:50%;height: 0px; border-color: orange;">
<div><h2>Hirsz 3F</h2></div>
<hr style="width:50%;height: 0px; border-color: aqua;">
<div><h3>Hirsz 3F</h3></div>
</body>
</html>
</textarea>
